<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta naem="viewport" content="width=device-width, initial--sca">
    <title>사용자 정보 입력받고 출력하기</title>
</head>
<body>

    <hi id="name"></hi>
    <hi id="hobby"></hi>
    <p id="song"></p>


    <script>
     const  nameElement= document.querySelector("#name")
     let name= prompt("이름이 뭐니")
     nameElement.textContent=name

     const hobbyElement= document.querySelector("#hobby")
     let hobby=prompt("취미가 뭐니")
     hobbyElement.textContent='취미는 ${hobby}입니다'

     document.querySelector('#song')
     .textContent='좋아하는 곡은 ${prompt("좋아하는 곡은?")}입니다'
    </script>
</body>



</html>